<style lang="less">
  page {
    .wapper {
      padding-bottom: ~"128rpx";
      .feedback-view {
        margin-top: ~"20rpx";
        padding: ~"30rpx";
        background: #FFFFFF;
        .textarea {
          width: 100%;
          font-family: PingFangSC-Regular;
          font-size: ~"36rpx";
          color: #999999;
          text-align: justify;
          min-height: ~"180rpx";
        }
        .pic-view {
          padding-top: ~"30rpx";
          .pic {
            margin: 0 ~"15rpx" ~"30rpx" ~"15rpx";
            position: relative;
            width: ~"200rpx";
            height: ~"200rpx";
            .image {
              display: block;
              background: rgba(0, 0, 0, .3);
              width: ~"200rpx";
              height: ~"200rpx";
            }
            .delete {
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              width: ~"34rpx";
              height: ~"34rpx";
            }
          }
        }
        .tool-bar {
          padding-top: ~"30rpx";
          .icon {
            margin-right: ~"40rpx";
            image {
              display: block;
              width: ~"40rpx";
              height: ~"40rpx";
            }
          }
        }
      }
      .confirm {
        width: ~"690rpx";
        position: fixed;
        left: 50%;
        bottom: ~"20rpx";
        margin-left: ~"-345rpx";
        background: #F77D85;
        border-radius: ~"100rpx";
        font-family: PingFangSC-Regular;
        font-size: ~"30rpx";
        color: #FFFFFF;
        text-align: center;
        padding: ~"25rpx" 0;
      }
    }

  }
</style>
<template>
  <view class="common-wapper">
    <view class="wapper">
      <view class="feedback-view">
        <textarea class="textarea" auto-height="true" placeholder="说说你的问题"></textarea>
        <view wx:if="{{tempFilePaths!=''}}" class="pic-view display-flex flex-align-center flex-wrap">
          <repeat for="{{tempFilePaths}}">
            <view class="pic" @tap="previewImage({{index}})">
              <image class="image" src="{{item}}"></image>
              <image class="delete" src="http://www.mintree.cn/img/luhuishan/img/icon_deletepic@3x.png"
                     @tap="clearImg({{index}})"></image>
            </view>
          </repeat>
        </view>
        <view class="tool-bar display-flex flex-align-center">
          <view class="icon">
            <image src="http://www.mintree.cn/img/luhuishan/img/emoji.png"></image>
          </view>
          <view class="icon" @tap="choosePicture">
            <image src="http://www.mintree.cn/img/luhuishan/img/img.png"></image>
          </view>
        </view>
      </view>

      <view class="confirm">提交</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Util from '../common/util';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '意见反馈'
    };
    data = {
      tempFilePaths: ''
    };
    methods = {
      //添加图片
      choosePicture(e) {
        let that = this;
        Util.choosePicture().then(function(res) {
          that.tempFilePaths = res.tempFilePaths;
          that.$apply();
        });
      },
      //删除图片
      clearImg(index) {
        this.tempFilePaths.splice(index, 1);
      },
      previewImage(index) {
        let current = this.tempFilePaths[index];
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: this.tempFilePaths // 需要预览的图片http链接列表
        });
      }
    };

    onLoad() {

    }
  }
</script>
