<style lang="less">
  page {
    background: #F8F8F8;
    .wapper {
      .product-list {
        margin-top: ~"20rpx";
        .item {
          margin: 0 0 ~"20rpx" 0;
          background: #FFFFFF;
          .top {
            padding: ~"20rpx" ~"30rpx";
            border-bottom: ~"1rpx" solid #EEEEEE;
            .avatar {
              image {
                display: block;
                width: ~"164rpx";
                height: ~"164rpx";
              }
            }
            .product-view {
              margin-left: ~"35rpx";
              .title {
                font-family: PingFangSC-Regular;
                font-size: ~"32rpx";
                color: #000000;
              }
              .detail {
                margin-top: ~"6rpx";
                font-family: PingFangSC-Regular;
                font-size: ~"24rpx";
                color: #666666;
                line-height: ~"26rpx";
                height: ~"72rpx";
              }
              .sub-line {
                margin-top: ~"10rpx";
                font-family: PingFangSC-Regular;
                font-size: ~"24rpx";
                .time {
                  opacity: 0.88;
                  color: #222222;
                }
                .status {
                  color: #666666;;
                }
              }
            }
          }
          .botton {
            padding: ~"20rpx" ~"30rpx";
            .btn {
              border-radius: ~"100rpx";
              font-family: PingFangSC-Regular;
              font-size: ~"24rpx";
              padding: ~"7rpx" ~"40rpx";
              &.delete-btn {
                border: ~"1rpx" solid #999999;
                color: #999999;
                margin-right: ~"30rpx";
              }
              &.edit-btn {
                border: ~"1rpx" solid #FF4A56;
                color: #FF4A56;
              }
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="wapper">
    <view class="product-list">
      <repeat for="{{productList}}">
        <view class="item">
          <view class="top display-flex flex-align-center">
            <view class="avatar">
              <image src="{{item.avatar}}" lazy-load="true"></image>
            </view>
            <view class="product-view">
              <view class="title">{{item.title}}</view>
              <view class="detail">{{item.detail}}</view>
              <view class="sub-line display-flex flex-align-center flex-pack-justify">
                <view class="time">{{item.time}}</view>
                <view class="status">{{item.status}}</view>
              </view>
            </view>
          </view>
          <view class="botton display-flex flex-pack-end">
            <view class="btn delete-btn">删除</view>
            <view class="btn edit-btn" @tap="editProduct">编辑</view>
          </view>
        </view>
      </repeat>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的作品'
    };
    data = {
      productList: [
        {
          avatar: 'http://www.mintree.cn/img/luhuishan/img/product_thumbnail.png',
          title: '我梦中的宏村',
          detail: '油画/60cm*70cm/亚麻布/1920年/未装裱',
          time: '2018-07-08',
          status: '可出售'
        },
        {
          avatar: 'http://www.mintree.cn/img/luhuishan/img/product_thumbnail.png',
          title: '我梦中的宏村',
          detail: '油画/60cm*70cm/亚麻布/1920年/未装裱',
          time: '2018-07-08',
          status: '不可出售'
        }
      ]
    };
    methods = {
      editProduct(){
        wepy.navigateTo({
          url: 'editProduct'
        });
      }
    };

    onLoad() {

    }
  }
</script>
