<style lang="less">
  page {
    background: #F8F8F8;
    .wapper {
      .style-select {
        padding: 0 ~"30rpx";
        .style-block {
          margin: 0 ~"19rpx" ~"12rpx" 0;
          padding: ~"5rpx" ~"15rpx";
          background: #FFFFFF;
          border: ~"1rpx" solid #CCCCCC;
          border-radius: ~"8rpx";
          font-family: PingFangSC-Regular;
          font-size: ~"24rpx";
          color: #999999;
          text-align: justify;
          &.all {
            border: 1px solid #FF4A56;
            color: #FF4A56;
          }
        }
      }
      .product-view {
        -moz-column-count:2; /* Firefox */
        -webkit-column-count:2; /* Safari and Chrome */
        column-count:2;
        -moz-column-fill:auto;
        -webkit-column-fill:auto;
        column-fill:auto;
        overflow:hidden;
        column-gap:~"20rpx";

        padding: ~"60rpx" ~"30rpx";
        .product-panel {
          display: inline-block;
          background: #FFFFFF;
          border-radius: ~"8rpx";
          margin-bottom: ~"30rpx";
          box-shadow: 0 ~"4rpx" ~"8rpx" 0 rgba(0, 0, 0, 0.08);
          .pic {
            image {
              display: block;
              width: 100%;
            }
          }
          .product-detail-view {
            padding: ~"10rpx";
            .title {
              font-family: PingFangSC-Regular;
              font-size: ~"24rpx";
              color: #222222;
            }
            .detail {
              font-family: PingFangSC-Regular;
              font-size: ~"20rpx";
              color: #666666;
              text-align: justify;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="wapper">
    <search :hasBorder="searchBorder"/>
    <view class="style-select display-flex flex-align-center flex-wrap">
      <view class="style-block all">全部</view>
      <repeat for="{{styleList}}">
        <view class="style-block">{{item}}</view>
      </repeat>
      <view class="style-block">其他</view>
    </view>
    <view class="product-view">
      <repeat for="{{productList}}">
        <view class="product-panel" @tap="toNav">
          <view class="pic">
            <image src="{{item.pic}}" mode="widthFix"></image>
          </view>
          <view class="product-detail-view">
            <view class="title">{{item.title}}</view>
            <view class="detail">{{item.detail}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '../components/search';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    };
    components = {
      search: Search
    };
    data = {
      searchBorder: false,
      styleList: ['国画', '丙烯', '水彩', '版画', '水粉', '书法', '油画', '素描', '摄影'],
      productList: [
        { title: '港湾', detail: '油画/60cm*70cm/亚麻布/1920年/未装裱', pic: 'http://www.mintree.cn/img/luhuishan/product/p1.png' },
        { title: '江边', detail: '油画/29cm*37cm/亚麻布/1920年/未装裱', pic: 'http://www.mintree.cn/img/luhuishan/product/p2.png' },
        { title: '“村”', detail: '丙烯/60cm*40cm/布面/2018年/未装裱', pic: 'http://www.mintree.cn/img/luhuishan/product/p3.png' },
        { title: '姑娘', detail: '油画/29cm*37cm/亚麻布/1920年/未装裱', pic: 'http://www.mintree.cn/img/luhuishan/product/p4.png' },
        { title: '幸福的日子', detail: '油画/29cm*37cm/亚麻布/1920年/未装裱', pic: 'http://www.mintree.cn/img/luhuishan/product/p5.png' },
        { title: '挂毯', detail: '油画/29cm*37cm/亚麻布/1920年/未装裱', pic: 'http://www.mintree.cn/img/luhuishan/product/p6.png' }
      ]
    };
    methods = {
      toNav(){
        wepy.navigateTo({
          url: 'productDetail'
        });
      }
    };

    onLoad() {

    }
  }
</script>
