<style lang="less">
  page {
    .wapper {
      .address-list {
        margin-top: ~"20rpx";
        padding-bottom: ~"128rpx";
        .item {
          margin: 0 ~"20rpx" ~"20rpx";
          background: #FFFFFF;
          border-radius: ~"20rpx";
          .radio-group {
            padding: 0 0 0 ~"30rpx";
          }
          .consignee-line {
            border-bottom: ~"1rpx" solid #EEEEEE;
            padding: ~"30rpx";
            font-family: PingFangSC-Regular;
            font-size: ~"32rpx";
            color: #222222;
            .address {
              margin-top: ~"13rpx";
              font-size: ~"28rpx";
              color: #666666;
            }
            .name {
            }
            .phone {
              margin-left: ~"20rpx";
            }
          }
        }
      }
    }
    .nothing {
      position: absolute;
      width: 100%;
      height: 100%;
      .nothing-view {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: ~"-280rpx";
        image {
          margin: 0 auto;
          display: block;
          width: ~"200rpx";
          height: ~"200rpx";
        }
        .text {
          margin-top: ~"40rpx";
          font-family: PingFangSC-Regular;
          font-size: ~"30rpx";
          color: #999999;
          text-align: center;
        }
      }
    }
    .confirm {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: ~"33rpx" 0;
      background: #F77D85;
      font-family: PingFangSC-Regular;
      font-size: ~"28rpx";
      color: #FFFFFF;
      line-height: ~"28rpx";
      border-radius: 0;
    }
  }
</style>
<template>
  <view class="common-wapper">
    <view class="wapper">
      <view wx:if="{{addressList && addressList.length>0}}" class="address-list">
        <repeat for="{{addressList}}">
          <view class="item display-flex flex-align-center" @tap="radioChange({{index}})">
            <radio-group class="radio-group">
              <label class="radio display-flex">
                <radio checked="{{item.isDefault}}"/>
              </label>
            </radio-group>
            <view class="consignee-line">
              <text name="name">{{item.name}}</text>
              <text class="phone">{{item.phone}}</text>
              <view class="address">{{item.address}}</view>
            </view>
          </view>
        </repeat>
      </view>
      <view wx:else class="nothing">
        <view class="nothing-view">
          <image src="http://www.mintree.cn/img/luhuishan/img/myAddress_default.png" mode="widthFix"></image>
          <view class="text">添加收货地址</view>
        </view>
      </view>
      <button class="confirm" @tap="selected">选择</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '选择收货地址'
    };
    data = {
      addressList: [
        { name: '张二狗', phone: '137****1836', address: '上海市徐汇区漕河泾新兴技术开发区古美路研祥科技大厦3楼。', isDefault: false },
        { name: '张二狗', phone: '137****1836', address: '上海市徐汇区漕河泾新兴技术开发区古美路研祥科技大厦3楼。', isDefault: false },
        { name: '张二狗', phone: '137****1836', address: '上海市徐汇区漕河泾新兴技术开发区古美路研祥科技大厦3楼。', isDefault: false }
      ]
    };
    methods = {
      radioChange(index) {
        this.addressList.forEach(function(item, index) {
          item.isDefault = false;
        });
        this.addressList[index].isDefault = true;
      },
      selected() {
        wepy.navigateBack();
      }
    };

    onLoad() {

    }
  }
</script>
