<style lang="less">
  .dialog-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .dialog-info {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: ~"600rpx";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
  }

  .dialog-title {
    font-size: ~"36rpx";
    padding: ~"30rpx" ~"30rpx" ~"10rpx";
  }

  .dialog-content {
    padding: ~"10rpx" ~"30rpx" ~"20rpx";
    min-height: ~"80rpx";
    font-size: ~"32rpx";
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
  }

  .dialog-footer {
    display: flex;
    align-items: center;
    position: relative;
    line-height: ~"90rpx";
    font-size: ~"34rpx";
  }

  .dialog-btn {
    display: block;
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    color: #3CC51F;
  }
</style>
<template>
  <view class='dialog-container' hidden="{{!isShow}}">
    <view class='dialog-mask'></view>
    <view class='dialog-info'>
      <view class='dialog-title'>微信授权</view>
      <view class='dialog-content'>获取您的公开信息（昵称、头像）</view>
      <view class='dialog-footer'>
        <button class='dialog-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo' @tap='confirmEvent'>
          允许
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import API from '../common/api';
  import BIZ from '../common/biz';

  export default class Dialog extends wepy.component {
    config = {};
    data = {
      isShow: false
    };
    props = {};
    methods = {
      confirmEvent(e) {
        this.isShow = false;
      },

      bindGetUserInfo(e) {

        console.info(e.detail);
        wepy.setStorageSync('encryptedData', e.detail.encryptedData);
        wepy.setStorageSync('signature', e.detail.signature);
        wepy.setStorageSync('iv', e.detail.iv);
        wepy.setStorageSync('wxUserInfo', e.detail.userInfo);

        BIZ.wxLogin().then(function(res) {
          let userInfo = API.decryption(res.session_key,e.detail.iv,e.detail.encryptedData)
          let user = {
            username: e.detail.userInfo.nickName,
            wxNickname: e.detail.userInfo.nickName,
            wxSex: e.detail.userInfo.gender,
            wxCity: e.detail.userInfo.city,
            wxProvince: e.detail.userInfo.province,
            wxCountry: e.detail.userInfo.country,
            wxHeadimgurl: e.detail.userInfo.avatarUrl
          };
          user.wxOpenid = userInfo.openId;
          // BIZ.getUser(user);
        });

      }

    };
  }
</script>
