<style lang="less">
  .dialog-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .dialog-info {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: ~"600rpx";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
  }

  .dialog-title {
    font-size: ~"36rpx";
    padding: ~"30rpx" ~"30rpx" ~"10rpx";
  }

  .dialog-content {
    padding: ~"10rpx" ~"30rpx" ~"20rpx";
    min-height: ~"80rpx";
    font-size: ~"32rpx";
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
  }

  .dialog-footer {
    display: flex;
    align-items: center;
    position: relative;
    line-height: ~"90rpx";
    font-size: ~"34rpx";
  }

  .dialog-btn {
    display: block;
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    color: #3CC51F;
  }
</style>
<template>
  <view class='dialog-container' hidden="{{!isShow}}">
    <view class='dialog-mask'></view>
    <view class='dialog-info'>
      <view class='dialog-title'>微信授权</view>
      <view class='dialog-content'>获取您的公开信息（手机号码）</view>
      <view class='dialog-footer'>
        <button class='dialog-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" @tap='confirmEvent'>
          允许
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import API from '../common/api';
  import BIZ from '../common/biz';

  export default class Dialog extends wepy.component {
    config = {};
    data = {
      isShow: false
    };
    props = {};
    methods = {
      confirmEvent(e) {
        this.isShow = false;
      },

      getPhoneNumber(e) {
        let that = this;
        console.info(e.detail);
        BIZ.wxLogin().then(function(res) {
          let info = API.decryption(res.session_key, e.detail.iv, e.detail.encryptedData);
          let user = {};
          user.wxOpenid = wepy.getStorageSync('openid');
          let userCache = wepy.getStorageSync('userInfo');
          user.mobile = info.phoneNumber;
          if (userCache.mobile == user.mobile) {
            wepy.showModal({
              content: '已同步',
              showCancel: false,
              confirmColor: '#3CC51F'
            });
          } else {
            BIZ.saveUser(user).then(function(su_res) {
              if (su_res && su_res.data && su_res.data.code == 200) {
                user = su_res.data.result;
                wepy.setStorageSync('userInfo', user);
                that.$emit('updatePhone', user.mobile);
              } else {
                wx.showToast({
                  title: su_res.errMsg,
                  icon: none
                });
              }
            });
          }
        });
      }

    };
  }
</script>
