@font-face {
  font-family: 'iconfont';  /* project id 1154856 */
  src: url('//at.alicdn.com/t/font_1154856_5db95nu86e5.eot');
  src: url('//at.alicdn.com/t/font_1154856_5db95nu86e5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1154856_5db95nu86e5.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1154856_5db95nu86e5.woff') format('woff'),
  url('//at.alicdn.com/t/font_1154856_5db95nu86e5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1154856_5db95nu86e5.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconwechat-4-black:before {
  content: "\e601";
}

.iconwechat-2-black:before {
  content: "\e65f";
}

.iconfemale:before {
  content: "\e6bd";
}

.iconmale:before {
  content: "\e6a8";
}

.iconwechat-1-black:before {
  content: "\e681";
}

.iconwechat-2:before {
  content: "\e682";
}

.iconwechat-1:before {
  content: "\e683";
}

.iconwechat-3:before {
  content: "\e684";
}

.iconwechat-4:before {
  content: "\e685";
}

.iconwechat-3-black:before {
  content: "\e686";
}
